{
    "compilerOptions": {
        "incremental": true,
        "target": "esnext",
        "module": "commonjs",
        "strict": true,
        "declaration": true,
        "outDir": "bin"
    },
    "include": [
        "src/**/*",
        "declarations.d.ts",
        "src/**/*.css",
        "bin/css/themes.ts"
    ]
}