{
    "compilerOptions": {
        "incremental": true,
        "target": "ES2021",
        "module": "ESNext",
        "strict": true,
        "declaration": true,
        "outDir": "bin",
        "resolveJsonModule": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*",
        "./src/css/*.css",
        "src/css/*.css"
    ],
}